body.path-block .layout--threecol-section{display:flex;flex-wrap:wrap;}body.path-block .layout--threecol-section > .layout__region{flex:0 1 100%;}body.path-block .icon{height:1em;width:1em;}@media screen and (min-width:40em){body.path-block .layout--threecol-section > .layout__region--first,body.path-block .layout--threecol-section > .layout__region--third{flex:0 1 33%;}body.path-block .layout--threecol-section > .layout__region--second{flex:0 1 34%;}}
.caps{font-size:.9em;}.dquo{margin-left:-.5em;}.abbr{white-space:nowrap;}.number{white-space:nowrap;}h1 .amp,h2 .amp,h3 .amp,h4 .amp,h5 .amp,h6 .amp{font-family:"Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",serif;font-size:1.0em;font-style:italic;}
